{
  "name": "ask-dorian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:showcase": "pnpm --filter @ask-dorian/showcase dev",
    "build:showcase": "pnpm --filter @ask-dorian/showcase build",
    "lint:showcase": "pnpm --filter @ask-dorian/showcase lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
